[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/player/strong_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Sprites/player/fast_spriteframes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Sprites/player/smart_spriteframes.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Assets/PlayerSounds/Pulo_Queda/Pulo_1.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/PlayerSounds/Pulo_Queda/Pulo_3.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/PlayerSounds/Pulo_Queda/Pulo_2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/PlayerSounds/Morrendo/death.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/PlayerSounds/Andando/passos2.ogg" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.38791, 12.6349 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.0640965, -0.0493755 )
scale = Vector2( 4, 4 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.105572, 3.39277 )
shape = SubResource( 1 )

[node name="Point" type="Node2D" parent="."]

[node name="Raio" type="RayCast2D" parent="Point"]
position = Vector2( 0, 7.37633 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="AnimatedForte" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 2 )
animation = "idle"
playing = true

[node name="AnimatedIntelig" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 3 )
animation = "idle"
playing = true

[node name="AnimatedVeloz" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 4 )
animation = "push"
playing = true

[node name="SoundJumpForte" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -35.0

[node name="SoundJumpIntelig" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -35.0

[node name="SoundJumpVeloz" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -35.0

[node name="SoundDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="SoundSteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -40.0
